<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Q The Network</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/png/favicon-32x32.png">
    <link rel="stylesheet" href="styles/_fonts.css">
    <link rel="stylesheet" href="styles/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/bootstrap-4.0.0-beta.2/css/bootstrap.min.css">
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    
    <script src="https://js.stripe.com/v3/"></script>
    <div id="root"></div>
  <script type="text/javascript" src="vendor.js?2f26a81171f1cf7924b5"></script><script type="text/javascript" src="app.js?2f26a81171f1cf7924b5"></script></body>
</html>
